<!DOCTYPE html>
<html>
<head>
   <meta name="keywords"  content="Katalepsia, punk rock, punk, under, musica, rock barrial">
   <meta name="description" content="Pagina oficial de la banda Katalepsia punk rock">
   <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Katalepsia - Galeria </title>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="css/estilos.css">
</head> 

<body>
	<header>
    <a class="logo1" href="index.html" > <img src="img/logokatalepsia.png" alt="KatalepsiaLogo" width="300" height="80"></a>

<div class="pill-nav">
  <a href="nosotros.html">Nosotros</a>
  <a href="galeria.html">Galeria</a>
  <a href="discos.html">Discos</a>
  <a href="fechas.html">Fechas </a>
  <a href="contacto.html">Contacto</a>
</div>
<br></br>
    </header>


<div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active" data-interval="10000">
      <img src="img/galeria prueba/pagina 1/galeria 4.jpg" class="d-block w-100" alt="Fotos">
    </div>
    <div class="carousel-item" data-interval="2000">
      <img src="img/galeria prueba/pagina 2/galeria 2.jpg" class="d-block w-100" alt="Fotos">
    </div>
    <div class="carousel-item">
      <img src="img/galeria prueba/pagina 3/galeria 3.jpg" class="d-block w-100" alt="Fotos">
    </div>
    <div class="carousel-item">
      <img src="img/galeria prueba/pagina 1/galeria 3.jpg" class="d-block w-100" alt="Fotos">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Atras</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Adelante</span>
  </a>
</div>

<br></br>
<br></br>
<br></br>

<div class="row"> 
  <div class="column">
   <a href="img/galeria prueba/pagina 1/galeria 1.jpg"><img src="img/galeria prueba/pagina 1/galeria 1.jpg"style="width:100%"></a>
   <a href="img/galeria prueba/pagina 1/galeria 2.jpg"><img src="img/galeria prueba/pagina 1/galeria 2.jpg" style="width:100%"></a>
   <a href="img/galeria prueba/pagina 1/galeria 3.jpg"><img src="img/galeria prueba/pagina 1/galeria 3.jpg" style="width:100%"></a>
   <a href="img/galeria prueba/pagina 1/galeria 4.jpg"><img src="img/galeria prueba/pagina 1/galeria 4.jpg" style="width:100%"></a>
   <a href="img/galeria prueba/pagina 1/galeria 1.jpg"><img src="img/galeria prueba/pagina 1/galeria 1.jpg" style="width:100%"></a>
  </div>
 
  <div class="column">
   <a href="img/galeria prueba/pagina 1/galeria 4.jpg"><img src="img/galeria prueba/pagina 1/galeria 4.jpg" style="width:100%"></a>
   <a href="img/galeria prueba/pagina 1/galeria 3.jpg"><img src="img/galeria prueba/pagina 1/galeria 3.jpg" style="width:100%"></a>
   <a href="img/galeria prueba/pagina 1/galeria 2.jpg"><img src="img/galeria prueba/pagina 1/galeria 2.jpg" style="width:100%"></a>
   <a href="img/galeria prueba/pagina 1/galeria 1.jpg"><img src="img/galeria prueba/pagina 1/galeria 1.jpg" style="width:100%"></a>
   <a href="img/galeria prueba/pagina 1/galeria 4.jpg"><img src="img/galeria prueba/pagina 1/galeria 4.jpg" style="width:100%"></a>
  </div>  

  <div class="column">
   <a href="img/galeria prueba/pagina 3/galeria 4.jpg"><img src="img/galeria prueba/pagina 3/galeria 4.jpg" style="width:100%"></a>
   <a href="img/galeria prueba/pagina 3/galeria 3.jpg"><img src="img/galeria prueba/pagina 3/galeria 3.jpg" style="width:100%"></a>
   <a href="img/galeria prueba/pagina 3/galeria 2.jpg"><img src="img/galeria prueba/pagina 3/galeria 2.jpg" style="width:100%"></a>
   <a href="img/galeria prueba/pagina 3/galeria 1.jpg"><img src="img/galeria prueba/pagina 3/galeria 1.jpg" style="width:100%"></a>
   <a href="img/galeria prueba/pagina 2/galeria 4.jpg"><img src="img/galeria prueba/pagina 2/galeria 4.jpg" style="width:100%"></a>
  </div>
  <div class="column">
   <a href="img/galeria prueba/pagina 2/galeria 4.jpg"><img src="img/galeria prueba/pagina 2/galeria 4.jpg" style="width:100%"></a>
   <a href="img/galeria prueba/pagina 2/galeria 3.jpg"><img src="img/galeria prueba/pagina 2/galeria 3.jpg" style="width:100%"></a>
   <a href="img/galeria prueba/pagina 2/galeria 2.jpg"><img src="img/galeria prueba/pagina 2/galeria 2.jpg" style="width:100%"></a>
   <a href="img/galeria prueba/pagina 2/galeria 1.jpg"><img src="img/galeria prueba/pagina 2/galeria 1.jpg" style="width:100%"></a>
   <a href="img/galeria prueba/pagina 2/galeria 4.jpg"><img src="img/galeria prueba/pagina 2/galeria 4.jpg" style="width:100%"></a>
  </div>
</div>

<footer> 

<div class="footer__links"> 
     <a href="https://www.facebook.com/loskatadevillaadelina/"> <img src="img/facebook.png" alt="LogoFacebook" width="24" height="24"></a> 

     <a href="https://www.instagram.com/katalepsia_eskina/"> <img src="img/instagram.png" alt="LogoInstagram" width="24" height="24"> </a>

     <a href="https://www.youtube.com/channel/UCtOdoKdrSix4_GQ3N_zscCQ"> <img src="img/youtube.png" alt="LogoYoutube" width="24" height="24"> </a>
</div>
 <img class="footer__logofinal" src="img/calaveras kata.png" alt="calaveras" width="150" >
</footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
</body>
</html>